( siblist
  ( input eth0
   )
  child
  ( siblist
    ( siblist
      ( proto tcp
       )
      child
      ( siblist
        ( dport ssh
         )
        child
        ( accept
         )
       )
      next
      ( siblist
        ( proto tcp
         )
        child
        ( siblist
          ( dport 1
           )
          child
          ( accept
           )
         )
        next
        ( siblist
          ( proto tcp
           )
          child
          ( siblist
            ( dport 2
             )
            child
            ( accept
             )
           )
          next
          ( siblist
            ( proto tcp
             )
            child
            ( siblist
              ( dport 3
               )
              child
              ( accept
               )
             )
           )
         )
       )
     )
   )
 )
