# comment
*filter
:INPUT DROP [0:0]
-A INPUT -i lo ! -f --dport ntp:"
COMMIT
# { dg-warning "kind = table" "" { target *-*-* } 2 }
# { dg-warning "kind = identifier" "" { target *-*-* } 2 }
# { dg-warning "kind = newline" "" { target *-*-* } 2 }
# { dg-warning "kind = chain" "" { target *-*-* } 3 }
# { dg-warning "kind = identifier" "" { target *-*-* } 3 }
# { dg-warning "kind = identifier" "" { target *-*-* } 3 }
# { dg-warning "kind = lsquare" "" { target *-*-* } 3 }
# { dg-warning "kind = identifier" "" { target *-*-* } 3 }
# { dg-warning "kind = colon" "" { target *-*-* } 3 }
# { dg-warning "kind = identifier" "" { target *-*-* } 3 }
# { dg-warning "kind = rsquare" "" { target *-*-* } 3 
# { dg-warning "kind = newline" "" { target *-*-* } 3 }
# { dg-warning "kind = option" "" { target *-*-* } 4 }
# { dg-warning "kind = identifier" "" { target *-*-* } 4 }
# { dg-warning "kind = option" "" { target *-*-* } 4 }
# { dg-warning "kind = identifier" "" { target *-*-* } 4 }
# { dg-warning "kind = bang" "" { target *-*-* } 4 }
# { dg-warning "kind = option" "" { target *-*-* } 4 }
# { dg-warning "kind = option" "" { target *-*-* } 4 }
# { dg-warning "kind = identifier" "" { target *-*-* } 4 }
# { dg-warning "kind = colon" "" { target *-*-* } 4 }
# { dg-warning "kind = quote" "" { target *-*-* } 4 }
# { dg-warning "kind = newline" "" { target *-*-* } 4 }
# { dg-warning "kind = commit" "" { target *-*-* } 5 }
# { dg-warning "kind = newline" "" { target *-*-* } 5 }
