module(name = "filtergen")

bazel_dep(name = "rules_bison", version = "0.3")
bazel_dep(name = "rules_flex", version = "0.3")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "org_gnu_dejagnu",
    build_file = "testsuite/dejagnu.BUILD",
    integrity = "sha256-h9rvrNeVi0pp+IxoVtvRY0JhljxBQHnQw3H1ic1mouM=",
    strip_prefix = "dejagnu-1.6.3",
    url = "https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz",
)

bazel_dep(name = "rules_foreign_cc", version = "0.12.0")

bazel_dep(
    name = "buildifier_prebuilt",
    version = "7.3.1",
    dev_dependency = True,
)

# To rebuild `compile_commands.json` for clangd:
#   bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "f23d924918c581c68cd5cda5f12b4f8198ac0c35",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
