module(name = "filtergen")

bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_flex", version = "0.4")

bazel_dep(name = "rules_dejagnu", version = "0.0.1", dev_dependency = True)
git_override(
    module_name = "rules_dejagnu",
    commit = "092c2cc023d9409bf61b49dd70d41ed0be31c116",
    remote = "https://github.com/jaqx0r/rules_dejagnu.git",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.1.1",
    dev_dependency = True,
)

# To rebuild `compile_commands.json` for clangd:
#   bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "abb61a688167623088f8768cc9264798df6a9d10",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

bazel_dep(name = "bazel_skylib", version = "1.9.0")

bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "da986512bf1a46831d886fd090393b93b8967a5d",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
