module(name = "filtergen")

bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_flex", version = "0.4")

bazel_dep(name = "rules_dejagnu", version = "0.0.1", dev_dependency = True)
git_override(
    module_name = "rules_dejagnu",
    commit = "ce5cd5adb6faa796eb8a9567061d8a84ff88ae8b",
    remote = "https://github.com/jaqx0r/rules_dejagnu.git",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.2.1",
    dev_dependency = True,
)

# To rebuild `compile_commands.json` for clangd:
#   bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "abb61a688167623088f8768cc9264798df6a9d10",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")

bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "496018e020cf0a7d813a2b5a9d246ec55340a7ed",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
