module(name = "filtergen")

bazel_dep(name = "rules_bison", version = "0.3.1")
bazel_dep(name = "rules_flex", version = "0.3.1")

bazel_dep(name = "rules_dejagnu", version = "0.0.1", dev_dependency = True)
git_override(
    module_name = "rules_dejagnu",
    commit = "6fe1defe2d82845e5e28131997d6c42eb8b5639f",
    remote = "https://github.com/jaqx0r/rules_dejagnu.git",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.0.3",
    dev_dependency = True,
)

# To rebuild `compile_commands.json` for clangd:
#   bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "07bc38524e61d9501d772726d6e27cb980db42c7",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
