module(name = "filtergen")

bazel_dep(name = "rules_bison", version = "0.3.1")
bazel_dep(name = "rules_flex", version = "0.3.1")

bazel_dep(name = "rules_dejagnu", version = "0.0.1", dev_dependency = True)
git_override(
    module_name = "rules_dejagnu",
    commit = "27de1212bf289f1042fff2661e4a8078dd4c5b6f",
    remote = "https://github.com/jaqx0r/rules_dejagnu.git",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.0.1",
    dev_dependency = True,
)

# To rebuild `compile_commands.json` for clangd:
#   bazel run @hedron_compile_commands//:refresh_all
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "a965fb4cb5286812643e205a5f0db8927107b120",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
