proc compare-files { file1 file2 } {
    try {
        verbose "Comparing `$file1' and `$file2'..."
        set compare [exec -ignorestderr -- cmp "$file1" "$file2"]
        set status 0
    } trap CHILDSTATUS {results options} {
        set status [lindex [dict get $options -errorcode] 2]
    }
    switch -- $status {
        0 { return "" }
        1 {
            verbose "Diffing $file1 against $file2"
            set diff [exec diff -u "$file1" "$file2"]
            return diff
        }
        default {
           error "unknown compare result: \"$status\""
        }
    }
}

proc exec-and-compare {prog input_file output_file golden_file} {
    set output [exec -ignorestderr -- "$prog" "$input_file" > "$output_file"]
    set diff [compare-files "$golden_file" "$output_file"]
    if {$diff != ""} {
        set output [concat $output $diff]
    }
    return $output
}

