load_lib dg.exp
load_lib compare.exp

set tool fg-emit
proc fg-emit-dg-test { filter do_what extra_tool_flags } {
    set output_file "[file rootname $filter].out"
    set golden_file "[file rootname $filter].golden"

    set comp_output \
        [exec-and-compare input/filtergen/t/emit \
             $filter $output_file $golden_file]

    set output2_file "[file rootname $filter].out.out"
    set comp_output \
        [concat $comp_output \
             [exec-and-compare input/filtergen/t/emit \
                  $output_file $output2_file $golden_file] ]

    return [list $comp_output $output_file]
}
