/* test includes that are inline with other directives */
input include testsuite/fg-scan.dg/include accept;
# { dg-warning "kind = input" "" { target *-*-* } 2 }
# { dg-warning "kind = identifier" "" { target *-*-* } 1 }
# { dg-warning "kind = accept" "" { target *-*-* } 2 }
# { dg-warning "kind = semicolon" "" { target *-*-* } 2 }
output include testsuite/fg-scan.dg/include accept;
# { dg-warning "kind = output" "" { target *-*-* } 7 }
# { dg-warning "kind = accept" "" { target *-*-* } 7 }
# { dg-warning "kind = semicolon" "" { target *-*-* } 7 }
