spawn input/filtergen/t/scan -

set timeout 3

set keywords [list "accept" "dest" "dport" "drop" \
	"forward" \
	"icmptype" \
	"input" \
	"local" \
	"log" \
	"masq" \
	"oneway" \
	"output" \
	"proto" \
	"proxy" \
	"redirect" \
	"reject" \
	"source" \
	"sport" \
	"text" \
	]

foreach keyword $keywords {
	set test "$keyword keyword"
    verbose "Testing the scanner recognises $keyword"

	send "$keyword\r"

	expect {
		"kind = $keyword" { pass $test }
		timeout { fail $test }
		eof { fail "$test (eof)" }
	}
}
