Document: filtergen
Title: Debian filtergen Manual
Author: <insert document author here>
Abstract: This manual describes what filtergen is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/filtergen/filtergen.sgml.gz

Format: postscript
Files: /usr/share/doc/filtergen/filtergen.ps.gz

Format: text
Files: /usr/share/doc/filtergen/filtergen.text.gz

Format: HTML
Index: /usr/share/doc/filtergen/html/index.html
Files: /usr/share/doc/filtergen/html/*.html

  
