filtergen for Debian
--------------------

                                  ***
NOTE: If you are upgrading from a version of filtergen prior to 0.10-5, and
iptables, you will have to restart your firewall (filtergen 0.10-4 and earlier
stopped your firewall when the package was upgraded or removed).
                                  ***

If you have said 'yes' to let filtergen automatically manage your firewall
rules, then you will need to edit /etc/filtergen/rules.filter to describe
your firewall policy to filtergen.  The existing rules in this file allow all
traffic on `eth0' and by default disallows all traffic on any other interface,
which is most likely not a configuration suitable to anyone.

filtergen will run over your filter and create the firewall rules dynamically
on each start or reload, there is no intermediary iptables or ipchains file
that gets sourced by the init script.  However, the generated rules file gets
logged to /var/log/filtergen/rules.log for debugging purposes.

Documentation describing how to write a filtergen configuration file can be
found in the filtergen(8), filter_syntax(5), and filter_backends(7) manual
pages.

 -- Jamie Wilkinson <jaq@debian.org>, Sat, 26 Oct 2002 11:15:16 +1000
