spawn input/filtergen/t/scan

set timeout 3

set test "that c-style comments are ignored"

send "/* blah */\n\r"

expect { 
	"" { pass $test }
	timeout { fail $test }
	eof { fail $test }
}

set test "that shell-style hash comments are ignored"

send "# blah\n\r"

expect {
	-re "^$" { pass $test }
	timeout { fail $test }
	eof { fail $test }
}

set test "that shell-style comments with no newlines work"

send "# blah\r"

expect { 
	-re "^$" { pass $test }
	timeout { fail $test }
	eof { fail $test }
}
