spawn input/filtergen/t/scan

set timeout 3

set test "c-style comment"

send "/* blah */\n\r"

expect { 
	-re ".+" { fail $test }
	-re "^$" { pass $test }
	timeout { fail $test }
	eof { fail $test }
}

set test "shell-style hash comment"

send "# blah\n\r"

expect {
	-re ".+" { fail $test }
	-re "^$" { pass $test }
	timeout { fail $test }
	eof { fail $test }
}

set test "shell-style comments with no newline"

send "# blah\r"

expect { 
	-re "^$" { pass $test }
	timeout { fail $test }
	eof { fail $test }
}
