# slightly configurable things
# XXX - autodetect format
RULEBASE=example
FILTERFLAGS=
FILTERGEN=/sbin/filtergen
FORMAT=iptables

all: $(RULEBASE).$(FORMAT).out

%.$(FORMAT).out: %.filter
	$(FILTERGEN) $(FILTERFLAGS) -t $(FORMAT) $< > $@.new
	if [ -f $@ ]; then mv $@ $@.old; fi
	mv $@.new $@

install: all
	PATH=$$PATH:/sbin:/usr/sbin sh $(RULEBASE).out

$(FORMAT).accept:
	$(FILTERGEN) $(FILTERFLAGS) -t $(FORMAT) -F accept > $@.new
	if [ -f $@ ]; then mv $@ $@.old; fi
	mv $@.new $@

accept: $(FORMAT).accept
	PATH=$$PATH:/sbin:/usr/sbin sh $(FORMAT).accept

