#!/bin/bash
#
# filter	Apply packet filtering rules
#
# chkconfig: 2345 5 95
# description: Apply / remove packet filtering rules
#
# probe: true

# Source function library.
. /etc/init.d/functions

if [ ! -f /etc/sysconfig/network ]; then
	exit 0
fi

. /etc/sysconfig/network


# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

case "$1" in
  start|restart|reload)
	action $"Loading packet filter rules" make -C /etc/filter install
	;;
  stop)
	action $"Not removing packet filter rules" true
	;;
  accept)
	action $"Flushing firewall rules, default accept" make -C /etc/filter accept
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|accept}"
        exit 1
esac

exit 0
